mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| mentees       |
| student       |
| studepartment |
+---------------+
5 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+--------+------+----------+------------+-------+---------+
| regno     | name   | dept | address  | fathername | marks | subject |
+-----------+--------+------+----------+------------+-------+---------+
| 192211301 | Manasa | cse  | Chennai  | sudhakar   |    91 | DBMS    |
| 192211293 | Bhanu  | ece  | nellore  | ramu       |    91 | BIOEVS  |
| 192211269 | Niree  | BME  | chittoor | anand      |    91 | NULL    |
+-----------+--------+------+----------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select Regno,Name from mentees where Name IN(select Name from mentees where Dept="ECE");
+-----------+-------+
| Regno     | Name  |
+-----------+-------+
| 192211293 | Bhanu |
+-----------+-------+
1 row in set (0.06 sec)

mysql> create table mentees1(Id int(10),Name varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into mentees1(Id,Name)
    -> select Regno,Name
    -> from mentees where Dept="ECE";
Query OK, 1 row affected (0.05 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+-----------+-------+
| Id        | Name  |
+-----------+-------+
| 192211293 | Bhanu |
+-----------+-------+
1 row in set (0.00 sec)

mysql> select Regno,(select Name from mentees1 where Id=192211293)as Name,Dept,Address,Fathername,Marks,subject from mentees where Regno=192211293;
+-----------+-------+------+---------+------------+-------+---------+
| Regno     | Name  | Dept | Address | Fathername | Marks | subject |
+-----------+-------+------+---------+------------+-------+---------+
| 192211293 | Bhanu | ece  | nellore | ramu       |    91 | BIOEVS  |
+-----------+-------+------+---------+------------+-------+---------+
1 row in set (0.06 sec)

mysql>