mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| marks_        |
| marks_view    |
| mdept         |
| mentees       |
| mentees1      |
| per           |
| student       |
| studepartment |
+---------------+
10 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+--------+------+----------+------------+-------+---------+
| regno     | name   | dept | address  | fathername | marks | subject |
+-----------+--------+------+----------+------------+-------+---------+
| 192211301 | Manasa | cse  | Chennai  | sudhakar   |    91 | DBMS    |
| 192211293 | Bhanu  | ece  | nellore  | ramu       |    91 | BIOEVS  |
| 192211269 | Niree  | BME  | chittoor | anand      |    91 | NULL    |
+-----------+--------+------+----------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> SELECT Name,Marks,CASE WHEN Marks > 90 THEN 'Excellent' WHEN Marks >89 THEN 'Good' ELSE 'average' END AS performance FROM mentees;
+--------+-------+-------------+
| Name   | Marks | performance |
+--------+-------+-------------+
| Manasa |    91 | Excellent   |
| Bhanu  |    91 | Excellent   |
| Niree  |    91 | Excellent   |
+--------+-------+-------------+
3 rows in set (0.01 sec)

mysql> select Name,Marks,if(Marks>=90,"Excellent marks","Good marks") from mentees;
+--------+-------+----------------------------------------------+
| Name   | Marks | if(Marks>=90,"Excellent marks","Good marks") |
+--------+-------+----------------------------------------------+
| Manasa |    91 | Excellent marks                              |
| Bhanu  |    91 | Excellent marks                              |
| Niree  |    91 | Excellent marks                              |
+--------+-------+----------------------------------------------+
3 rows in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT REPEAT_DEMO(3000);$$
+----------------------+
| REPEAT_DEMO(3000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.01 sec)

mysql> SELECT REPEAT_DEMO(4000);$$
+----------------------+
| REPEAT_DEMO(4000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> SET I=1;
    -> LABEL:
    -> WHILE I<=5 DO
    -> SET STR =CONCAT(STR,VALUE);
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETURN STR;
    -> END;
    -> $$
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT WHILE_DEMO('A');$$
+-----------------+
| WHILE_DEMO('A') |
+-----------------+
| AAAAA           |
+-----------------+
1 row in set (0.01 sec)

mysql>