mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| mdept         |
| mentees       |
| mentees1      |
| student       |
| studepartment |
+---------------+
7 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+--------+------+----------+------------+-------+---------+
| regno     | name   | dept | address  | fathername | marks | subject |
+-----------+--------+------+----------+------------+-------+---------+
| 192211301 | Manasa | cse  | Chennai  | sudhakar   |    91 | DBMS    |
| 192211293 | Bhanu  | ece  | nellore  | ramu       |    91 | BIOEVS  |
| 192211269 | Niree  | BME  | chittoor | anand      |    91 | NULL    |
+-----------+--------+------+----------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> create view marks_ as select subject,Marks from mentees;
Query OK, 0 rows affected (0.01 sec)

mysql> create view marks_view as select subject,Marks from mentees;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | Marks |
+---------+-------+
| DBMS    |    91 |
| BIOEVS  |    91 |
| NULL    |    91 |
+---------+-------+
3 rows in set (0.00 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.01 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(50),Age int(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.03 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | YES  |     | NULL    |                |
| Age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(Name,Age) values ("Manasa",20);
Query OK, 1 row affected (0.01 sec)

mysql> select*from per;
+-----+--------+------+
| pid | Name   | Age  |
+-----+--------+------+
| 100 | Manasa |   20 |
+-----+--------+------+
1 row in set (0.00 sec)

mysql> insert into per(Name,Age) values ("Bhanu",30);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+--------+------+
| pid | Name   | Age  |
+-----+--------+------+
| 100 | Manasa |   20 |
| 101 | Bhanu  |   30 |
+-----+--------+------+
2 rows in set (0.00 sec)

mysql>